export default [
    { value: 'AF', text: 'Afghanistan' },
    { value: 'AX', text: 'AlandIslands' },
    { value: 'AL', text: 'Albania' },
    { value: 'DZ', text: 'Algeria' },
    { value: 'AS', text: 'AmericanSamoa' },
    { value: 'AD', text: 'Andorra' },
    { value: 'AO', text: 'Angola' },
    { value: 'AI', text: 'Anguilla' },
    { value: 'AQ', text: 'Antarctica' },
    { value: 'AG', text: 'AntiguaAndBarbuda' },
    { value: 'AR', text: 'Argentina' },
    { value: 'AM', text: 'Armenia' },
    { value: 'AW', text: 'Aruba' },
    { value: 'AU', text: 'Australia' },
    { value: 'AT', text: 'Austria' },
    { value: 'AZ', text: 'Azerbaijan' },
    { value: 'BS', text: 'Bahamas' },
    { value: 'BH', text: 'Bahrain' },
    { value: 'BD', text: 'Bangladesh' },
    { value: 'BB', text: 'Barbados' },
    { value: 'BY', text: 'Belarus' },
    { value: 'BE', text: 'Belgium' },
    { value: 'BZ', text: 'Belize' },
    { value: 'BJ', text: 'Benin' },
    { value: 'BM', text: 'Bermuda' },
    { value: 'BT', text: 'Bhutan' },
    { value: 'BO', text: 'Bolivia' },
    { value: 'BA', text: 'BosniaAndHerzegovina' },
    { value: 'BW', text: 'Botswana' },
    { value: 'BV', text: 'BouvetIsland' },
    { value: 'BR', text: 'Brazil' },
    { value: 'IO', text: 'BritishIndianOceanTerritory' },
    { value: 'BN', text: 'BruneiDarussalam' },
    { value: 'BG', text: 'Bulgaria' },
    { value: 'BF', text: 'BurkinaFaso' },
    { value: 'BI', text: 'Burundi' },
    { value: 'KH', text: 'Cambodia' },
    { value: 'CM', text: 'Cameroon' },
    { value: 'CA', text: 'Canada' },
    { value: 'CV', text: 'CapeVerde' },
    { value: 'KY', text: 'CaymanIslands' },
    { value: 'CF', text: 'CentralAfricanRepublic' },
    { value: 'TD', text: 'Chad' },
    { value: 'CL', text: 'Chile' },
    { value: 'CN', text: 'China' },
    { value: 'CX', text: 'ChristmasIsland' },
    { value: 'CC', text: 'Cocos(Keeling)Islands' },
    { value: 'CO', text: 'Colombia' },
    { value: 'KM', text: 'Comoros' },
    { value: 'CG', text: 'Congo' },
    { value: 'CD', text: 'Congo,DemocraticRepublic' },
    { value: 'CK', text: 'CookIslands' },
    { value: 'CR', text: 'CostaRica' },
    { value: 'CI', text: "CoteD'Ivoire" },
    { value: 'HR', text: 'Croatia' },
    { value: 'CU', text: 'Cuba' },
    { value: 'CW', text: 'Curacao' },
    { value: 'CY', text: 'Cyprus' },
    { value: 'CZ', text: 'CzechRepublic' },
    { value: 'DK', text: 'Denmark' },
    { value: 'DJ', text: 'Djibouti' },
    { value: 'DM', text: 'Dominica' },
    { value: 'DO', text: 'DominicanRepublic' },
    { value: 'EC', text: 'Ecuador' },
    { value: 'EG', text: 'Egypt' },
    { value: 'SV', text: 'ElSalvador' },
    { value: 'GQ', text: 'EquatorialGuinea' },
    { value: 'ER', text: 'Eritrea' },
    { value: 'EE', text: 'Estonia' },
    { value: 'ET', text: 'Ethiopia' },
    { value: 'FK', text: 'FalklandIslands(Malvinas)' },
    { value: 'FO', text: 'FaroeIslands' },
    { value: 'FJ', text: 'Fiji' },
    { value: 'FI', text: 'Finland' },
    { value: 'FR', text: 'France' },
    { value: 'GF', text: 'FrenchGuiana' },
    { value: 'PF', text: 'FrenchPolynesia' },
    { value: 'TF', text: 'FrenchSouthernTerritories' },
    { value: 'GA', text: 'Gabon' },
    { value: 'GM', text: 'Gambia' },
    { value: 'GE', text: 'Georgia' },
    { value: 'DE', text: 'Germany' },
    { value: 'GH', text: 'Ghana' },
    { value: 'GI', text: 'Gibraltar' },
    { value: 'GR', text: 'Greece' },
    { value: 'GL', text: 'Greenland' },
    { value: 'GD', text: 'Grenada' },
    { value: 'GP', text: 'Guadeloupe' },
    { value: 'GU', text: 'Guam' },
    { value: 'GT', text: 'Guatemala' },
    { value: 'GG', text: 'Guernsey' },
    { value: 'GN', text: 'Guinea' },
    { value: 'GW', text: 'Guinea-Bissau' },
    { value: 'GY', text: 'Guyana' },
    { value: 'HT', text: 'Haiti' },
    { value: 'HM', text: 'HeardIsland&amp;McdonaldIslands' },
    { value: 'VA', text: 'HolySee(VaticanCityState)' },
    { value: 'HN', text: 'Honduras' },
    { value: 'HK', text: 'HongKong' },
    { value: 'HU', text: 'Hungary' },
    { value: 'IS', text: 'Iceland' },
    { value: 'IN', text: 'India' },
    { value: 'ID', text: 'Indonesia' },
    { value: 'IR', text: 'Iran,IslamicRepublicOf' },
    { value: 'IQ', text: 'Iraq' },
    { value: 'IE', text: 'Ireland' },
    { value: 'IM', text: 'IsleOfMan' },
    { value: 'IL', text: 'Israel' },
    { value: 'IT', text: 'Italy' },
    { value: 'JM', text: 'Jamaica' },
    { value: 'JP', text: 'Japan' },
    { value: 'JE', text: 'Jersey' },
    { value: 'JO', text: 'Jordan' },
    { value: 'KZ', text: 'Kazakhstan' },
    { value: 'KE', text: 'Kenya' },
    { value: 'KI', text: 'Kiribati' },
    { value: 'KR', text: 'Korea' },
    { value: 'KW', text: 'Kuwait' },
    { value: 'KG', text: 'Kyrgyzstan' },
    { value: 'LA', text: "LaoPeople'sDemocraticRepublic" },
    { value: 'LV', text: 'Latvia' },
    { value: 'LB', text: 'Lebanon' },
    { value: 'LS', text: 'Lesotho' },
    { value: 'LR', text: 'Liberia' },
    { value: 'LY', text: 'LibyanArabJamahiriya' },
    { value: 'LI', text: 'Liechtenstein' },
    { value: 'LT', text: 'Lithuania' },
    { value: 'LU', text: 'Luxembourg' },
    { value: 'MO', text: 'Macao' },
    { value: 'MK', text: 'Macedonia' },
    { value: 'MG', text: 'Madagascar' },
    { value: 'MW', text: 'Malawi' },
    { value: 'MY', text: 'Malaysia' },
    { value: 'MV', text: 'Maldives' },
    { value: 'ML', text: 'Mali' },
    { value: 'MT', text: 'Malta' },
    { value: 'MH', text: 'MarshallIslands' },
    { value: 'MQ', text: 'Martinique' },
    { value: 'MR', text: 'Mauritania' },
    { value: 'MU', text: 'Mauritius' },
    { value: 'YT', text: 'Mayotte' },
    { value: 'MX', text: 'Mexico' },
    { value: 'FM', text: 'Micronesia,FederatedStatesOf' },
    { value: 'MD', text: 'Moldova' },
    { value: 'MC', text: 'Monaco' },
    { value: 'MN', text: 'Mongolia' },
    { value: 'ME', text: 'Montenegro' },
    { value: 'MS', text: 'Montserrat' },
    { value: 'MA', text: 'Morocco' },
    { value: 'MZ', text: 'Mozambique' },
    { value: 'MM', text: 'Myanmar' },
    { value: 'NA', text: 'Namibia' },
    { value: 'NR', text: 'Nauru' },
    { value: 'NP', text: 'Nepal' },
    { value: 'NL', text: 'Netherlands' },
    { value: 'AN', text: 'NetherlandsAntilles' },
    { value: 'NC', text: 'NewCaledonia' },
    { value: 'NZ', text: 'NewZealand' },
    { value: 'NI', text: 'Nicaragua' },
    { value: 'NE', text: 'Niger' },
    { value: 'NG', text: 'Nigeria' },
    { value: 'NU', text: 'Niue' },
    { value: 'NF', text: 'NorfolkIsland' },
    { value: 'MP', text: 'NorthernMarianaIslands' },
    { value: 'NO', text: 'Norway' },
    { value: 'OM', text: 'Oman' },
    { value: 'PK', text: 'Pakistan' },
    { value: 'PW', text: 'Palau' },
    { value: 'PS', text: 'Palestine,Stateof' },
    { value: 'PA', text: 'Panama' },
    { value: 'PG', text: 'PapuaNewGuinea' },
    { value: 'PY', text: 'Paraguay' },
    { value: 'PE', text: 'Peru' },
    { value: 'PH', text: 'Philippines' },
    { value: 'PN', text: 'Pitcairn' },
    { value: 'PL', text: 'Poland' },
    { value: 'PT', text: 'Portugal' },
    { value: 'PR', text: 'PuertoRico' },
    { value: 'QA', text: 'Qatar' },
    { value: 'RE', text: 'Reunion' },
    { value: 'RO', text: 'Romania' },
    { value: 'RU', text: 'RussianFederation' },
    { value: 'RW', text: 'Rwanda' },
    { value: 'BL', text: 'SaintBarthelemy' },
    { value: 'SH', text: 'SaintHelena' },
    { value: 'KN', text: 'SaintKittsAndNevis' },
    { value: 'LC', text: 'SaintLucia' },
    { value: 'MF', text: 'SaintMartin' },
    { value: 'PM', text: 'SaintPierreAndMiquelon' },
    { value: 'VC', text: 'SaintVincentAndGrenadines' },
    { value: 'WS', text: 'Samoa' },
    { value: 'SM', text: 'SanMarino' },
    { value: 'ST', text: 'SaoTomeAndPrincipe' },
    { value: 'SA', text: 'SaudiArabia' },
    { value: 'SN', text: 'Senegal' },
    { value: 'RS', text: 'Serbia' },
    { value: 'SC', text: 'Seychelles' },
    { value: 'SL', text: 'SierraLeone' },
    { value: 'SG', text: 'Singapore' },
    { value: 'SK', text: 'Slovakia' },
    { value: 'SI', text: 'Slovenia' },
    { value: 'SB', text: 'SolomonIslands' },
    { value: 'SO', text: 'Somalia' },
    { value: 'ZA', text: 'SouthAfrica' },
    { value: 'GS', text: 'SouthGeorgiaAndSandwichIsl.' },
    { value: 'ES', text: 'Spain' },
    { value: 'LK', text: 'SriLanka' },
    { value: 'SD', text: 'Sudan' },
    { value: 'SR', text: 'Suriname' },
    { value: 'SJ', text: 'SvalbardAndJanMayen' },
    { value: 'SZ', text: 'Swaziland' },
    { value: 'SE', text: 'Sweden' },
    { value: 'CH', text: 'Switzerland' },
    { value: 'SY', text: 'SyrianArabRepublic' },
    { value: 'TW', text: 'Taiwan' },
    { value: 'TJ', text: 'Tajikistan' },
    { value: 'TZ', text: 'Tanzania' },
    { value: 'TH', text: 'Thailand' },
    { value: 'TL', text: 'Timor-Leste' },
    { value: 'TG', text: 'Togo' },
    { value: 'TK', text: 'Tokelau' },
    { value: 'TO', text: 'Tonga' },
    { value: 'TT', text: 'TrinidadAndTobago' },
    { value: 'TN', text: 'Tunisia' },
    { value: 'TR', text: 'Turkey' },
    { value: 'TM', text: 'Turkmenistan' },
    { value: 'TC', text: 'TurksAndCaicosIslands' },
    { value: 'TV', text: 'Tuvalu' },
    { value: 'UG', text: 'Uganda' },
    { value: 'UA', text: 'Ukraine' },
    { value: 'AE', text: 'UnitedArabEmirates' },
    { value: 'GB', text: 'United Kingdom' },
    { value: 'US', text: 'UnitedStates' },
    { value: 'UM', text: 'UnitedStatesOutlyingIslands' },
    { value: 'UY', text: 'Uruguay' },
    { value: 'UZ', text: 'Uzbekistan' },
    { value: 'VU', text: 'Vanuatu' },
    { value: 'VE', text: 'Venezuela' },
    { value: 'VN', text: 'VietNam' },
    { value: 'VG', text: 'VirginIslands,British' },
    { value: 'VI', text: 'VirginIslands,U.S.' },
    { value: 'WF', text: 'WallisAndFutuna' },
    { value: 'EH', text: 'WesternSahara' },
    { value: 'YE', text: 'Yemen' },
    { value: 'ZM', text: 'Zambia' },
    { value: 'ZW', text: 'Zimbabwe' },
]
